<html>
<head>
    <title>Three.js project</title>

    <style>
        body{
            margin: 0;
            overflow: hidden;
        }

        canvas{
            background: black;
        }
        #info {
          position: absolute;
          top: 5%;
          left: 5%;
          padding: 5px 20px;
          border: 1px solid black;
        }
        #info ul {
          list-style-type: none;
          padding: 0;
        }

    </style>
</head>
<body>

    <canvas id="myCanvas"></canvas>
    <div id="info">
      <ul>Camera position:
        <li>x : <span></span></li>
        <li>y : <span></span></li>
        <li>z : <span></span></li>
      </ul>
    </div>

    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script> <!-- moving camera around the object -->

    <script>


    //RENDERER
    var renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'), antialias: true});
    renderer.setClearColor(0xA6F4A6);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);

    //CAMERA
    var camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
    camera.position.set(60, 0, 0);
    var x = document.querySelector("#info li:first-child span");
    var y = document.querySelector("#info li:nth-child(2) span");
    var z = document.querySelector("#info li:nth-child(3) span");


    //SCENE
    var scene = new THREE.Scene();

    //OBJECT 1 (front slide)
    var planeGeom = new THREE.PlaneGeometry(60, 80);
    var plane = new THREE.Mesh(planeGeom, new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('picture1.jpg'), side: THREE.DoubleSide } ) );
    plane.position.set(0, 0, -100);
    scene.add(plane);

    //OBJECT 2 (right slide)
    var plane2 = new THREE.Mesh(planeGeom, new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('picture2.jpg'), side: THREE.DoubleSide } ) );
    plane2.position.set(-100, 0, 0);
    plane2.rotation.y = 1.5;
    scene.add(plane2);

    //OBJECT 3 (back slide)
    var plane3 = new THREE.Mesh(planeGeom, new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('picture3.jpg'), side: THREE.DoubleSide } ) );
    plane3.position.set(0, 0, 100);
    scene.add(plane3);

    //OBJECT 4 (left slide)
    var plane4 = new THREE.Mesh(planeGeom, new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('picture4.jpg'), side: THREE.DoubleSide } ) );
    plane4.position.set(100, 0, 0);
    plane4.rotation.y = -1.5;
    scene.add(plane4);


    //LIGHTS
    var light = new THREE.AmbientLight(0xffffff, 0.5); //Color,intensity
    scene.add(light);

    var light1 = new THREE.PointLight(0xffffff, 0.9);
    light1.position.set( 10, -100, -150 );
    scene.add(light1);

    //CONTROLS
    var controls = new THREE.OrbitControls(camera, render.domElement);
    controls.minPolarAngle = Math.PI/2;
    controls.maxPolarAngle = Math.PI/2;

    //RENDER LOOP
    requestAnimationFrame(render);

    //Updating things:
    function render() {
        //waving:
        planeGeom.vertices.forEach( v => {
          //density of waves↓              how fast↓  height↓
          v.z = Math.cos( .3 * v.x - Date.now() * .005 ) * 2;
        });
        planeGeom.verticesNeedUpdate = true; // the most important thing, when you change vertices

        renderer.render(scene, camera);
        requestAnimationFrame(render);
     }
    </script>
</body>
</html>
